# ScalaDemo

./: pom.xml
scala-2.10.5/: README.md  pom.xml
scala-2.10.5/src/main/scala/com/guilin/scala/v2105/: ExampleSpec.scala
scala-2.10.5/src/main/scala/com/guilin/scala/v2105/file/: TestFile.scala  TestProcess.scala  myfile.txt  number.txt
scala-2.10.5/src/main/scala/com/guilin/scala/v2105/func/: TestFunc.scala
scala-2.10.5/src/main/scala/com/guilin/scala/v2105/oo/: Hello.scala  TestClass.scala  TestExtends.scala  TestImport.scala  TestObject.scala
scala-2.10.5/src/main/scala/com/guilin/scala/v2105/oo/pg/: TestPackage.scala  TestPg.scala
scala-2.10.5/src/main/scala/com/guilin/scala/v2105/oo/pg/people/: Person.scala  TestPg.scala  package.scala
scala-2.10.5/src/main/scala/com/guilin/scala/v2105/operator/: TestApplyAndUpdate.scala  TestExtractor.scala  TestOperator.scala
scala-2.10.5/src/main/scala/com/guilin/scala/v2105/patternmatch/: TestMatch.scala
scala-2.10.5/src/main/scala/com/guilin/scala/v2105/regex/: TestRegex.scala
scala-2.10.5/src/main/scala/com/guilin/scala/v2105/testtrait/: TestTrait.scala
src/main/java/dt/scala/basics/: FileOps.scala  RegExpressOps.scala  SingletonType.scala  TypeAndClass.scala
src/main/java/dt/scala/dataset/: CollectTest.scala  FoldLeftRightTest.scala  HelloList.scala  ListBuffer_ListArray_Queue_Stack.scala  ListObjectOps.scala  List_FirstOrder_Ops.scala  List_Fold_Sort.scala  List_HighOrder_Funciton_Ops.scala  List_Interal.scala  MergedSort.scala  ParTest.scala  ReduceLeftRightTest.scala  ScanLeftRight.scala  SetMap.scala  StreamTest.scala  ViewTest.scala  ZipTest.scala
src/main/java/dt/scala/forexpression/: For_Expressive.scala  For_Query.scala
src/main/java/dt/scala/function/: ClosureOps.scala  Curring.scala  FunctionOps.scala  HigherOrderFunction.scala  PartialAppliedFuntion.scala  SAM.scala
src/main/java/dt/scala/gui/: GUI_Event.scala  GUI_Panel_Layout.scala  HelloGUI.scala
src/main/java/dt/scala/hello/: ArrayOperations.scala  ArrayOps.scala  FileOps.scala  ForFunctionAdvanced.scala  HelloScala.scala  LazyOps.scala  MapOps.scala  MapTuple.scala  ScalaBasics.scala  TupleOps.scala
src/main/java/dt/scala/implicits/: Context_Bounds_Internals.scala  Hello_Implicit_Conversions.scala  Implicit_Class.scala  Implicit_Conversions_with_Implicit_Parameters.scala  Implicit_Internal.scala  Implicit_Object.scala  Implicit_Parameters.scala
src/main/java/dt/scala/list/: ListBufferInternal.scala  List_Constructor_Internals.scala
src/main/java/dt/scala/oop/: AbstractClassOps.scala  ApplyOps.scala  HelloOOP.scala  OOPInScala.scala  ObjectOps.scala  OverrideOps.scala  PackageOps.scala  PackageOps2.scala  PackageOpsAdvanced.scala  UseTrait.scala
src/main/java/dt/scala/patternmatch/: CaseAssignment.scala  CaseClassObject.scala  CaseExtractor.scala  CaseFor.scala  Extractor.scala  OptionInternal.scala  (+3 more)
src/main/java/scalaschool/: Base1.scala  Base2.scala  Clazz.scala  Collection.scala  Func.scala  TypeAndPolymorphism.scala
(+31 files in other folders)
